{
  "name": "RideCloudMoto",
  "short_name": "RideCloudMoto",
  "description": "Le carnet d'entretien intelligent de votre moto et scooter.",
  "lang": "fr",
  "theme_color": "#FACC15",
  "background_color": "#0A0A0A",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/categories",
  "scope": "/",
  "icons": [
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
